
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance LLM operator library built on TileLang">
      
      
      
        <link rel="canonical" href="https://tile-ai.github.io/TileOPs.github.io/zh/performance-guides/memory-bound/shared-memory-access/">
      
      
        <link rel="prev" href="../global-memory-access/">
      
      
        <link rel="next" href="../../../design/">
      
      
        
          <link rel="alternate" href="../../../../performance-guides/memory-bound/shared-memory-access/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>优化 shared memory 访问 - TileOPs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanken+Grotesk:300,300i,400,400i,700,700i%7CSpace+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Hanken Grotesk";--md-code-font:"Space Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shared-memory" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="TileOPs" class="md-header__button md-logo" aria-label="TileOPs" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TileOPs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              优化 shared memory 访问
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../performance-guides/memory-bound/shared-memory-access/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tile-ai/TileOPs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tile-ai/TileOPs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="TileOPs" class="md-nav__button md-logo" aria-label="TileOPs" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    TileOPs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tile-ai/TileOPs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tile-ai/TileOPs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../user-guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    使用指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    读写 manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new-op/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加新算子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    benchmark 怎么计时
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../torch-compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接入 torch.compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接入新硬件后端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/linear-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEMM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/linear-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/mamba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mamba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/mhc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MHC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/elementwise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementwise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/convolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/dropout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dropout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/fft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FFT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/topk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top-k
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../benchmarks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    性能数据
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    性能数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    这些数字是怎么来的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/linear-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Attention 与 SSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/gemm-moe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEMM、MoE 与量化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/elementwise-reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementwise 与归约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/norm-conv-pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Norm、Conv、Pool 及其它
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    性能指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    性能指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trace-timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间线追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    访存受限 kernel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    访存受限 kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global-memory-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化 global memory 访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    优化 shared memory 访问
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    优化 shared memory 访问
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bank-conflict" class="md-nav__link">
    <span class="md-ellipsis">
      
        shared memory 的 bank 结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        冲突路数由什么决定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pad-stride" class="md-nav__link">
    <span class="md-ellipsis">
      
        用 pad 改变 stride
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pad" class="md-nav__link">
    <span class="md-ellipsis">
      
        pad 该取多少
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pad-per-chunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        pad 要按 chunk 算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        实测扫描
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用时的注意事项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    设计文档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算子清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/ops-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算子接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/ops-design-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slot 规则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/roofline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roofline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/trust-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信任模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bank-conflict" class="md-nav__link">
    <span class="md-ellipsis">
      
        shared memory 的 bank 结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        冲突路数由什么决定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pad-stride" class="md-nav__link">
    <span class="md-ellipsis">
      
        用 pad 改变 stride
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pad" class="md-nav__link">
    <span class="md-ellipsis">
      
        pad 该取多少
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pad-per-chunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        pad 要按 chunk 算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        实测扫描
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用时的注意事项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="shared-memory">优化 shared memory 访问<a class="headerlink" href="#shared-memory" title="Permanent link">&para;</a></h1>
<p>数据经过 shared memory 中转时，多了一处需要考虑 access pattern 的地方：从 global memory 写进来、再从 shared memory 读进寄存器，两步都在访问 shared memory。这一页讲这两步上的 bank conflict —— 它由什么决定、怎么用 pad 消掉、以及 pad 该按什么算。</p>
<p>这一页的实测都在 H200 上、SM 时钟锁在 1830 MHz、输入大于 L2 的 60 MiB、block 数足以填满整卡 —— 这组条件之外结论可能反转，判据见<a href="../global-memory-access/#regime">优化 global memory 访问</a>。</p>
<h2 id="bank-conflict">shared memory 的 bank 结构<a class="headerlink" href="#bank-conflict" title="Permanent link">&para;</a></h2>
<p>shared memory 由 32 个 bank 构成，每 bank 宽 4 个字节。将 shared memory 的地址空间按 4 字节划分成 <strong>word</strong>（下文一律按 word 计数），一个地址落在哪个 bank 上，由 <code>(字节地址 / 4) mod 32</code> 决定。一个 bank 每周期只能处理一个 word 的访问，多个线程并发访问 shared memory 时，只要访问落在不同的 bank 上，它们就在同一个周期一起完成。多个线程落在同一条 bank 上时，又分三种情形：</p>
<ol>
<li><strong>访问的是不同的 word</strong> —— 硬件把这次请求拆成若干次无冲突的请求依次完成，拆分的次数就是<strong>冲突的路数</strong>。</li>
<li><strong>读取的是同一个 word</strong> —— 任意两个线程只要落在同一个 word 内（哪怕取的是其中不同的字节），这个 word 会被广播给所有请求它的线程，不产生冲突。分布在不同 bank 上的多个广播还会合并为一次 multicast。</li>
<li><strong>写入的是同一个地址</strong> —— 只有一个写入生效，是哪一个未定义。</li>
</ol>
<p>访问 shared memory 的 access pattern 应当尽可能做到无 bank conflict。</p>
<h2 id="_1">冲突路数由什么决定<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>我们考虑一种不失通用性的情况。下面这个一维数组 <code>sh</code> 在 shared memory 上，每个线程读取其中连续的 <code>chunk</code> 个元素：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">sh</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">alloc_shared</span><span class="p">((</span><span class="n">threads</span> <span class="o">*</span> <span class="n">chunk</span><span class="p">,),</span> <span class="n">dtype</span><span class="p">)</span>   <span class="c1"># 一维数组，threads * chunk 个元素</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">T</span><span class="o">.</span><span class="n">serial</span><span class="p">(</span><span class="n">chunk</span><span class="p">):</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">acc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">acc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">sh</span><span class="p">[</span><span class="n">tx</span> <span class="o">*</span> <span class="n">chunk</span> <span class="o">+</span> <span class="n">c</span><span class="p">]</span>         <span class="c1"># 线程 tx 读自己那一段</span>
</span></code></pre></div>
<p>一个 warp 的 32 个线程同步执行这个循环，同一次迭代里 <code>c</code> 对它们取同一个值、<code>tx</code> 取 0 到 31：这时 32 个线程以等间隔访问 shared memory。例如 <code>chunk = 64</code> 时，这 32 个线程在同一次迭代里读的是第 <code>c</code>、第 <code>64 + c</code>、第 <code>128 + c</code>、…… 第 <code>1984 + c</code> 个元素。相邻两个线程相差 <code>chunk</code> 个元素，这个差值称为这段访问的 <strong>stride</strong>，记作 <span class="arithmatex">\(S\)</span>，换算成 word 是 <span class="arithmatex">\(S = \text{chunk} \times E / 4\)</span> 个（<span class="arithmatex">\(E\)</span> 是元素的字节数）。stride 与数组声明成几维、下标怎么写都无关。</p>
<p>另一个变量是访存指令的位宽。以向量化的方式一次访问 <span class="arithmatex">\(w\)</span> 个连续的 word，<span class="arithmatex">\(w\)</span> 取 1、2、4，对应 32 bit、<code>float2</code> 的 8 字节、<code>float4</code> 的 16 字节。于是线程 <span class="arithmatex">\(t\)</span> 读的是第 <span class="arithmatex">\(St\)</span> 到 <span class="arithmatex">\(St + w - 1\)</span> 个 word。</p>
<p>两条前提成立时，冲突路数可以直接从上面的硬件事实数出来：</p>
<ol>
<li><strong><span class="arithmatex">\(S\)</span> 是整数个 word。</strong> fp16 的 <code>chunk</code> 取奇数时它带半个 word，取公约数无从谈起，只能按字节地址逐个算出线程落在哪条 bank 上再数。</li>
<li><strong>32 个线程请求的 <span class="arithmatex">\(32w\)</span> 个 word 互不相同</strong>，即 <span class="arithmatex">\(S \ge w\)</span>。落在同一个 word 上的线程走广播，不占额外的周期，下面按 <span class="arithmatex">\(32w\)</span> 个 word 计数就不成立；<span class="arithmatex">\(S &lt; w\)</span> 时相邻线程的向量区间彼此重叠，同样不成立。</li>
</ol>
<p>整个 warp 要取 <span class="arithmatex">\(32w\)</span> 个 word，而 shared memory 每周期最多处理 32 个，所以这条指令至少要 <span class="arithmatex">\(w\)</span> 个周期 —— 这是位宽带来的下界，与地址无关，冲突指的是超出这个下界的部分。<span class="arithmatex">\(St \bmod 32\)</span> 只取到 <span class="arithmatex">\(g = \gcd(S, 32)\)</span> 的倍数，也就是 <span class="arithmatex">\(32/g\)</span> 条 bank，每条被碰到 <span class="arithmatex">\(g\)</span> 次；再叠加 <span class="arithmatex">\(j = 0, \dots, w-1\)</span> 的平移。<span class="arithmatex">\(g\)</span> 与 <span class="arithmatex">\(w\)</span> 都是 2 的幂，必有一个整除另一个，于是分两种情形：</p>
<table>
<thead>
<tr>
<th></th>
<th>bank 的落点</th>
<th>周期数</th>
<th>冲突</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(g \le w\)</span></td>
<td>32 条 bank 各被请求 <span class="arithmatex">\(w\)</span> 次</td>
<td><span class="arithmatex">\(w\)</span>，正好是下界</td>
<td>无</td>
</tr>
<tr>
<td><span class="arithmatex">\(g &gt; w\)</span></td>
<td>只有 <span class="arithmatex">\((32/g) \cdot w\)</span> 条被碰到，各 <span class="arithmatex">\(g\)</span> 次</td>
<td><span class="arithmatex">\(g\)</span></td>
<td><span class="arithmatex">\(g / w\)</span> 路</td>
</tr>
</tbody>
</table>
<div class="arithmatex">\[\text{冲突路数} \ \ge\ \max\left(1,\ \frac{\gcd(S,\ 32)}{w}\right)\]</div>
<p>标量读（<span class="arithmatex">\(w = 1\)</span>）时它就是 <span class="arithmatex">\(\gcd(S, 32)\)</span>：<span class="arithmatex">\(S\)</span> 与 32 互素时 32 个线程铺满 32 条 bank，无冲突；<span class="arithmatex">\(S\)</span> 是 32 的倍数时全部挤在同一条 bank 上，32 路串行 —— fp16、<code>chunk = 64</code> 就是后者，<span class="arithmatex">\(S\)</span> 是 128 字节即 32 个 word。</p>
<p>写成不等式，是因为最后一步假定硬件能把任意一组无冲突的 word 凑进一个周期，而 NVIDIA 没有公开 64 bit 与 128 bit 访问时 lane 的实际分组方式。</p>
<h2 id="pad-stride">用 pad 改变 stride<a class="headerlink" href="#pad-stride" title="Permanent link">&para;</a></h2>
<p>stride 由 <code>chunk</code> 决定，而 <code>chunk</code> 通常由算法决定，往往无法任意改动。当发生<span class="arithmatex">\(N\)</span>路冲突时，一种可行方式是在每段末尾增加 <code>pad</code> 个元素，让 stride 变成 <code>chunk + pad</code> —— <code>gcd</code> 随之改变，冲突路数也就随之改变。例如：fp16、<code>chunk = 64</code>时，上只要加 2 个元素，stride 就从 32 个 word 变成 33 个，与 32 互素，冲突完全消失。</p>
<figure class="bank-conflict">
<p><svg class="tf-bank" viewBox="0 0 520 340" role="img" aria-label="fp16、每段 64 个元素时，一个 warp 的 32 个线程落在 32 条 shared memory bank 上的分布。不加 pad 时全部落在 bank 0，是 32 路冲突；pad = 2 时铺满 32 条 bank，无冲突；pad = 4 时两个线程共用一条 bank，是 2 路；pad = 8 时四个共用一条，是 4 路。">
<text class="bk-title" x="0" y="43.0">pad = 0</text>
<text class="bk-sub" x="0" y="58.0">stride = 32 word</text>
<text class="bk-sub" x="0" y="72.0">gcd(32, 32) = 32</text>
<rect class="bk-cell bk-cell--many" x="150.0" y="30.0" width="11.0" height="20.0"/>
<text class="bk-count" x="155.5" y="43.5" text-anchor="middle">32</text>
<rect class="bk-cell" x="161.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="172.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="183.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="194.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="205.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="216.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="227.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="238.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="249.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="260.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="271.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="282.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="293.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="304.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="315.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="326.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="337.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="348.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="359.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="370.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="381.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="392.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="403.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="414.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="425.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="436.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="447.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="458.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="469.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="480.0" y="30.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="491.0" y="30.0" width="11.0" height="20.0"/>
<text class="bk-note" x="150.0" y="66.0">用到 1 / 32 条 bank，最多的一条要服务 32 个线程 —— 32 路冲突</text>
<text class="bk-title" x="0" y="117.0">pad = 2</text>
<text class="bk-sub" x="0" y="132.0">stride = 33 word</text>
<text class="bk-sub" x="0" y="146.0">gcd(33, 32) = 1</text>
<rect class="bk-cell bk-cell--one" x="150.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="161.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="172.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="183.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="194.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="205.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="216.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="227.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="238.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="249.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="260.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="271.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="282.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="293.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="304.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="315.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="326.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="337.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="348.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="359.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="370.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="381.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="392.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="403.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="414.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="425.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="436.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="447.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="458.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="469.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="480.0" y="104.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--one" x="491.0" y="104.0" width="11.0" height="20.0"/>
<text class="bk-note" x="150.0" y="140.0">用到 32 / 32 条 bank，最多的一条要服务 1 个线程 —— 无冲突</text>
<text class="bk-title" x="0" y="191.0">pad = 4</text>
<text class="bk-sub" x="0" y="206.0">stride = 34 word</text>
<text class="bk-sub" x="0" y="220.0">gcd(34, 32) = 2</text>
<rect class="bk-cell bk-cell--many" x="150.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="155.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="161.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="172.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="177.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="183.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="194.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="199.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="205.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="216.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="221.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="227.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="238.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="243.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="249.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="260.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="265.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="271.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="282.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="287.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="293.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="304.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="309.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="315.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="326.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="331.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="337.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="348.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="353.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="359.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="370.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="375.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="381.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="392.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="397.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="403.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="414.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="419.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="425.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="436.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="441.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="447.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="458.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="463.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="469.0" y="178.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="480.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-count" x="485.5" y="191.5" text-anchor="middle">2</text>
<rect class="bk-cell" x="491.0" y="178.0" width="11.0" height="20.0"/>
<text class="bk-note" x="150.0" y="214.0">用到 16 / 32 条 bank，最多的一条要服务 2 个线程 —— 2 路冲突</text>
<text class="bk-title" x="0" y="265.0">pad = 8</text>
<text class="bk-sub" x="0" y="280.0">stride = 36 word</text>
<text class="bk-sub" x="0" y="294.0">gcd(36, 32) = 4</text>
<rect class="bk-cell bk-cell--many" x="150.0" y="252.0" width="11.0" height="20.0"/>
<text class="bk-count" x="155.5" y="265.5" text-anchor="middle">4</text>
<rect class="bk-cell" x="161.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="172.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="183.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="194.0" y="252.0" width="11.0" height="20.0"/>
<text class="bk-count" x="199.5" y="265.5" text-anchor="middle">4</text>
<rect class="bk-cell" x="205.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="216.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="227.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="238.0" y="252.0" width="11.0" height="20.0"/>
<text class="bk-count" x="243.5" y="265.5" text-anchor="middle">4</text>
<rect class="bk-cell" x="249.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="260.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="271.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="282.0" y="252.0" width="11.0" height="20.0"/>
<text class="bk-count" x="287.5" y="265.5" text-anchor="middle">4</text>
<rect class="bk-cell" x="293.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="304.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="315.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="326.0" y="252.0" width="11.0" height="20.0"/>
<text class="bk-count" x="331.5" y="265.5" text-anchor="middle">4</text>
<rect class="bk-cell" x="337.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="348.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="359.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="370.0" y="252.0" width="11.0" height="20.0"/>
<text class="bk-count" x="375.5" y="265.5" text-anchor="middle">4</text>
<rect class="bk-cell" x="381.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="392.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="403.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="414.0" y="252.0" width="11.0" height="20.0"/>
<text class="bk-count" x="419.5" y="265.5" text-anchor="middle">4</text>
<rect class="bk-cell" x="425.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="436.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="447.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell bk-cell--many" x="458.0" y="252.0" width="11.0" height="20.0"/>
<text class="bk-count" x="463.5" y="265.5" text-anchor="middle">4</text>
<rect class="bk-cell" x="469.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="480.0" y="252.0" width="11.0" height="20.0"/>
<rect class="bk-cell" x="491.0" y="252.0" width="11.0" height="20.0"/>
<text class="bk-note" x="150.0" y="288.0">用到 8 / 32 条 bank，最多的一条要服务 4 个线程 —— 4 路冲突</text>
<text class="bk-axis" x="155.5" y="22.0" text-anchor="middle">bank 0</text>
<text class="bk-axis" x="496.5" y="22.0" text-anchor="end">31</text>
<text class="bk-scale" x="0" y="337.0">fp16、每段 64 个元素、一个 warp 的 32 个线程。格内数字是落在该 bank 上的线程数，空格表示没有线程落上去。</text>
</svg></p>
<figcaption>四张图是同一个 kernel 在四个 pad 取值下，一个 warp 的 32 个线程在 32 条 bank 上的落点。格内数字是落在这条 bank 上的线程数，最大的那个数就是冲突路数。<code>pad = 0</code> 时 32 个线程全挤在 bank 0；加 2 个元素之后 stride 变成 33 个 word，与 32 互素，32 个线程正好铺满 32 条 bank。</figcaption>
</figure>
<h2 id="pad">pad 该取多少<a class="headerlink" href="#pad" title="Permanent link">&para;</a></h2>
<p>判据由上面的式子给出，<strong>两条都要满足</strong>：</p>
<table>
<thead>
<tr>
<th>访问位宽</th>
<th><span class="arithmatex">\(w\)</span></th>
<th>冲突路数要求</th>
<th>段起点的对齐要求</th>
<th>fp32、<code>chunk = 64</code> 上最快的 pad</th>
</tr>
</thead>
<tbody>
<tr>
<td>32 bit，标量读</td>
<td>1</td>
<td><span class="arithmatex">\(\gcd(S, 32) = 1\)</span></td>
<td>4 字节</td>
<td><code>pad = 1</code>（<span class="arithmatex">\(S = 65\)</span> word）</td>
</tr>
<tr>
<td>64 bit，<code>float2</code></td>
<td>2</td>
<td><span class="arithmatex">\(\gcd(S, 32) \le 2\)</span></td>
<td>8 字节</td>
<td><code>pad = 2</code>（<span class="arithmatex">\(S = 66\)</span> word）</td>
</tr>
<tr>
<td>128 bit，<code>float4</code></td>
<td>4</td>
<td><span class="arithmatex">\(\gcd(S, 32) \le 4\)</span></td>
<td>16 字节</td>
<td><code>pad = 4</code>（<span class="arithmatex">\(S = 68\)</span> word）</td>
</tr>
</tbody>
</table>
<p>两条方向相反，所以不能只看一条：<strong>位宽越宽，对冲突路数的要求越松，对对齐的要求越紧</strong>。奇数 pad 对标量读是最优解，对向量化读却是最差的 —— 它让段起点错开 4 字节。128 bit 的 shared 读要求 16 字节自然对齐，对齐不足时这条指令的行为是未定义的；编译期能看出对齐不足时，编译器会退回窄指令，下面实测里 <span class="arithmatex">\(\gcd = 1\)</span> 那一行就是这种情形。</p>
<p>实测（H200，fp32，<code>chunk = 64</code>，消费循环重复 32 遍使 shared 一侧成为瓶颈，耗时随遍数成比例）给出每种组合比同位宽最快的那一行慢多少倍：</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\(\gcd(S, 32)\)</span></th>
<th>32 bit</th>
<th>64 bit</th>
<th>128 bit</th>
<th>下界预测（32 / 64 / 128）</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>1.00</strong></td>
<td>1.10</td>
<td>2.27</td>
<td>1 / 1 / 1</td>
</tr>
<tr>
<td>2</td>
<td>1.72</td>
<td><strong>1.00</strong></td>
<td>1.01</td>
<td>2 / 1 / 1</td>
</tr>
<tr>
<td>4</td>
<td>3.29</td>
<td>1.81</td>
<td><strong>1.00</strong></td>
<td>4 / 2 / 1</td>
</tr>
<tr>
<td>8</td>
<td>6.52</td>
<td>3.55</td>
<td>4.04</td>
<td>8 / 4 / 2</td>
</tr>
<tr>
<td>16</td>
<td>12.97</td>
<td>7.62</td>
<td>7.99</td>
<td>16 / 8 / 4</td>
</tr>
<tr>
<td>32</td>
<td>25.82</td>
<td>13.97</td>
<td>15.71</td>
<td>32 / 16 / 8</td>
</tr>
</tbody>
</table>
<p>对角线上的三个 1.00 就是上表那三行推荐。<span class="arithmatex">\(g \le w\)</span> 那一侧下界是紧的；<span class="arithmatex">\(g &gt; w\)</span> 那一侧下界不紧，128 bit 实测恰好是它的 2 倍（4.04 对 2、7.99 对 4、15.71 对 8）；成因要更低层的证据才能定，NVIDIA 未公开这两种位宽下 lane 的分组方式。<span class="arithmatex">\(\gcd = 1\)</span> 那一行的 2.27 是对齐造成的：<span class="arithmatex">\(S = 65\)</span> word 即 260 字节，不是 16 的倍数。</p>
<h2 id="pad-per-chunk">pad 要按 chunk 算<a class="headerlink" href="#pad-per-chunk" title="Permanent link">&para;</a></h2>
<p>固定字节数的 pad 会在某些 <code>chunk</code> 上落回最坏情形。段起点的对齐要求把候选限制在 16 字节的整数倍，记 pad 为 <span class="arithmatex">\(k\)</span> 个 16 字节（<span class="arithmatex">\(k = 1, 2, \dots\)</span>），于是</p>
<div class="arithmatex">\[S = \frac{\text{chunk} \times E}{4} + 4k \ \text{word}\]</div>
<p><span class="arithmatex">\(k\)</span> 固定时 <span class="arithmatex">\(\gcd(S, 32)\)</span> 随 <code>chunk</code> 变。fp16 与 bf16（<span class="arithmatex">\(E = 2\)</span>）的几个 <code>chunk</code>：</p>
<table>
<thead>
<tr>
<th>chunk</th>
<th><span class="arithmatex">\(S\)</span>（<span class="arithmatex">\(k = 1\)</span>）</th>
<th><span class="arithmatex">\(\gcd(S, 32)\)</span></th>
<th><span class="arithmatex">\(S\)</span>（<span class="arithmatex">\(k = 2\)</span>）</th>
<th><span class="arithmatex">\(\gcd(S, 32)\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>32</td>
<td>20</td>
<td><strong>4</strong></td>
<td>24</td>
<td>8</td>
</tr>
<tr>
<td>56</td>
<td>32</td>
<td>32</td>
<td>36</td>
<td><strong>4</strong></td>
</tr>
<tr>
<td>64</td>
<td>36</td>
<td><strong>4</strong></td>
<td>40</td>
<td>8</td>
</tr>
<tr>
<td>72</td>
<td>40</td>
<td>8</td>
<td>44</td>
<td><strong>4</strong></td>
</tr>
<tr>
<td>128</td>
<td>68</td>
<td><strong>4</strong></td>
<td>72</td>
<td>8</td>
</tr>
</tbody>
</table>
<p><code>chunk = 56</code> 那一行的 <span class="arithmatex">\(S\)</span> 恰好是 32 个 word，与 <code>pad = 0</code> 落在同一条 bank 上 —— pad 加了，冲突没消。做法是在 <span class="arithmatex">\(k = 1\)</span> 与 <span class="arithmatex">\(k = 2\)</span> 两个候选里取 <span class="arithmatex">\(\gcd(S, 32)\)</span> 小的那个。<span class="arithmatex">\(\text{chunk} \times E\)</span> 是 16 的倍数时，两者必有一个把 <span class="arithmatex">\(\gcd\)</span> 降到 4：记 <span class="arithmatex">\(q = \text{chunk} \times E / 16\)</span>，则 <span class="arithmatex">\(S = 4(q + k)\)</span>，<span class="arithmatex">\(\gcd(S, 32) = 4 \gcd(q + k, 8)\)</span>，而 <span class="arithmatex">\(q + 1\)</span> 与 <span class="arithmatex">\(q + 2\)</span> 一奇一偶。</p>
<p>实测（H200，SM 时钟锁在 1830 MHz，bf16，CUPTI 设备耗时，每次迭代前清 L2，取 200 次的中位数，镜像 <code>ghcr.io/tile-ai/tileops-runner:cu132-torch2.13-tl-afcebed1-dev</code>）。四行的线程数都取到让 <code>chunk</code> 等于 56，同一行两列只差 pad：</p>
<table>
<thead>
<tr>
<th>输入</th>
<th>线程数 × chunk</th>
<th><span class="arithmatex">\(k = 1\)</span>（pad 8 个元素）<br>TB/s</th>
<th><span class="arithmatex">\(k = 2\)</span>（pad 16 个元素）<br>TB/s</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(2048 \times 3584\)</span></td>
<td>64 × 56</td>
<td>1.38</td>
<td><strong class="win">3.07</strong></td>
</tr>
<tr>
<td><span class="arithmatex">\(2048 \times 7168\)</span></td>
<td>128 × 56</td>
<td>1.58</td>
<td><strong class="win">3.29</strong></td>
</tr>
<tr>
<td><span class="arithmatex">\(1024 \times 14336\)</span></td>
<td>256 × 56</td>
<td>1.51</td>
<td><strong class="win">3.05</strong></td>
</tr>
<tr>
<td><span class="arithmatex">\(512 \times 28672\)</span></td>
<td>512 × 56</td>
<td>1.32</td>
<td><strong class="win">2.33</strong></td>
</tr>
</tbody>
</table>
<p>这四个宽度是 Qwen2-7B 的 hidden size、Llama-3-70B 的 hidden size、Llama-3-8B 与 Llama-3-70B 的 FFN 中间维，不是构造出来的反例。</p>
<p>这组测量的 shared 一侧不是标量读：<code>cuobjdump</code> 显示 <span class="arithmatex">\(S = 36\)</span> word 时每线程 16 条 <code>LDS.64</code>，即 <span class="arithmatex">\(w = 2\)</span>，所以路数是 <span class="arithmatex">\(\gcd(S, 32) / 2\)</span> —— 两列分别是 16 路与 2 路。路数差 8 倍而带宽只差 2.2 倍，是因为 2 路那一列的瓶颈已经回到 DRAM。段起点错开 8 字节以下时它退回 <code>LDS</code>（<span class="arithmatex">\(w = 1\)</span>）—— 位宽由编译器定，不由声明 pad 的人定，所以上表两列都要实测，不能只算 <span class="arithmatex">\(\gcd\)</span>。</p>
<h2 id="_2">实测扫描<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>下面的实测每线程逐个元素读（<span class="arithmatex">\(w = 1\)</span>），<code>chunk</code> 取 2 的幂，每个线程读自己那一段 —— 上面两个前提都成立。</p>
<p>H200，SM 时钟锁在 1830 MHz。fp16，输入 <span class="arithmatex">\(65536 \times 4096\)</span>（512 MB，大于 60 MiB 的 L2）。kernel 把整行搬进 shared memory，每个线程一段 <code>chunk + pad</code> 个元素，逐段做串行前缀积再写回，读加写共 1 GB。括号内是上面公式预测的冲突路数：</p>
<table>
<thead>
<tr>
<th>chunk</th>
<th>线程数</th>
<th>pad = 0<br>TB/s</th>
<th>pad = 2<br>TB/s</th>
<th>pad = 4<br>TB/s</th>
<th>pad = 8<br>TB/s</th>
<th>pad = 16<br>TB/s</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td>256</td>
<td>1.63（8 路）</td>
<td>2.99（1 路）</td>
<td><strong class="win">3.29</strong>（2 路）</td>
<td>2.58（4 路）</td>
<td>0.86（16 路）</td>
</tr>
<tr>
<td>32</td>
<td>128</td>
<td>0.89（16 路）</td>
<td>3.32（1 路）</td>
<td><strong class="win">3.35</strong>（2 路）</td>
<td>2.57（4 路）</td>
<td>1.54（8 路）</td>
</tr>
<tr>
<td>64</td>
<td>64</td>
<td>0.46（32 路）</td>
<td>3.63（1 路）</td>
<td><strong class="win">3.70</strong>（2 路）</td>
<td>2.74（4 路）</td>
<td>1.62（8 路）</td>
</tr>
<tr>
<td>128</td>
<td>32</td>
<td>0.46（32 路）</td>
<td>3.25（1 路）</td>
<td><strong class="win">3.31</strong>（2 路）</td>
<td>2.76（4 路）</td>
<td>1.61（8 路）</td>
</tr>
</tbody>
</table>
<p>20 个配置里，1 路与 2 路在 3.0 以上，4 路降到 2.6 附近，8 路及以上跌到 1.6 以下。带宽随预测的路数单调下降，所以在这组条件下公式可以直接用来缩小 pad 的候选。</p>
<h2 id="_3">使用时的注意事项<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>公式给出候选，最终值靠实测。</strong> 上表里 1 路与 2 路都在 3.0 以上，4 路降到 2.6 附近，8 路及以上跌到 1.6 以下，所以公式的用处是把候选缩到「算出来不超过 <span class="arithmatex">\(w\)</span> 路」的那几个。这几个之间要实测：四组 <code>chunk</code> 上 2 路都略高于 1 路，但差距从 0.9% 到 10% 不等，不构成一条可以照搬的规则。</p>
</li>
<li>
<p><strong>改完 pad 要重扫 <code>chunk</code>。</strong> <code>pad = 0</code> 那一列最优的是 <code>chunk = 16</code>（1.63），<code>pad = 4</code> 那一列最优的是 <code>chunk = 64</code>（3.70）。前一列的排序主要由冲突路数决定 —— <code>chunk = 16</code> 撞的是 8 路，<code>chunk = 64</code> 撞的是 32 路。冲突消掉之后四组都是 2 路，最优点换了位置。表里线程数与 <code>chunk</code> 联动（两者之积恒为行宽 4096），所以换位置的成因不止 <code>chunk</code> 一个，占用率与循环长度也跟着在变；能确定的只是改完 pad 之后 <code>chunk</code> 的排序会变。</p>
</li>
<li>
<p><strong><code>chunk</code> 变了要重算 pad。</strong> pad 写成固定字节数，等于假定 <span class="arithmatex">\(\gcd(S, 32)\)</span> 与 <code>chunk</code> 无关，而<a href="#pad-per-chunk">上一节</a>那张表说明它不是：<code>chunk = 56</code>、<span class="arithmatex">\(k = 1\)</span> 时 <span class="arithmatex">\(S\)</span> 回到 32 个 word。把 pad 写成 <code>chunk</code> 的函数 —— 在 <span class="arithmatex">\(k = 1, 2\)</span> 里取 <span class="arithmatex">\(\gcd(S, 32)\)</span> 小的那个 —— 才和这一页的判据自洽。</p>
</li>
<li>
<p><strong>这一页只在数据经过 shared memory 时适用。</strong> 按<a href="../global-memory-access/#coalescing">优化 global memory 访问</a>里的取舍，<span class="arithmatex">\(V\)</span> 小时用向量化的 blocked，数据直接进寄存器，不经 shared memory，没有 bank 冲突可言；<span class="arithmatex">\(V\)</span> 大到寄存器压力压低占用率时才改用 staged，以及整行需要被 block 内所有线程共享时，这一页才适用。</p>
</li>
</ol>
<p>下面两段是 shared 缓冲的声明，差别只在 stride。反例，stride 恰好是 32 个 word 的倍数：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">sh</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">alloc_shared</span><span class="p">((</span><span class="n">threads</span> <span class="o">*</span> <span class="n">chunk</span><span class="p">,),</span> <span class="n">dtype</span><span class="p">)</span>          <span class="c1"># stride = chunk 个元素</span>
</span></code></pre></div>
<p>正例，pad 按 <code>chunk</code> 算，取 16 字节的整数倍里 <span class="arithmatex">\(\gcd(S, 32)\)</span> 最小的那个：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">pick_pad</span><span class="p">(</span><span class="n">chunk</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">elem_bytes</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="sd">"""16 字节的整数倍里，gcd(S, 32) 最小的 pad，单位是元素。"""</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="k">return</span> <span class="nb">min</span><span class="p">(</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="p">(</span><span class="mi">16</span> <span class="o">//</span> <span class="n">elem_bytes</span><span class="p">,</span> <span class="mi">32</span> <span class="o">//</span> <span class="n">elem_bytes</span><span class="p">),</span>                    <span class="c1"># k = 1、k = 2</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">pad</span><span class="p">:</span> <span class="n">math</span><span class="o">.</span><span class="n">gcd</span><span class="p">((</span><span class="n">chunk</span> <span class="o">+</span> <span class="n">pad</span><span class="p">)</span> <span class="o">*</span> <span class="n">elem_bytes</span> <span class="o">//</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="p">)</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">pad</span> <span class="o">=</span> <span class="n">pick_pad</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="n">elem_bytes</span><span class="p">)</span>                                <span class="c1"># 候选之间仍要实测</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="n">sh</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">alloc_shared</span><span class="p">((</span><span class="n">threads</span> <span class="o">*</span> <span class="p">(</span><span class="n">chunk</span> <span class="o">+</span> <span class="n">pad</span><span class="p">),),</span> <span class="n">dtype</span><span class="p">)</span>           <span class="c1"># stride = chunk + pad</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 tile-ai
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tile-ai/TileOPs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>